{
   "name": "web",
   "version": "0.1.0",
   "private": true,
   "scripts": {
      "dev": "next dev --turbo",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
   },
   "dependencies": {
      "@repo/ui": "*",
      "next": "15.1.2",
      "react": "^19.0.0",
      "react-dom": "^19.0.0"
   },
   "devDependencies": {
      "@repo/eslint-config": "*",
      "@repo/typescript-config": "*",
      "@repo/jest-config": "*",
      "@types/node": "^20",
      "@types/react": "^19",
      "@types/react-dom": "^19",
      "autoprefixer": "^10.4.20",
      "postcss": "^8",
      "tailwindcss": "^3.4.14"
   }
}
