{
   "extends": "@repo/typescript-config/nestjs.json",
   "compilerOptions": {
      "outDir": "./dist",
      "baseUrl": "./src",
      "paths": {
         "@drizzle/*": ["./drizzle/*"],
         "@user/*": ["./user/*"],
         "@common/*": ["../../packages/common/src/*"]
      }
   },
   "include": ["src/**/*", "jest.config.ts", "drizzle.config.ts"],
   "references": [{ "path": "../../packages/common" }]
}
